* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
    box-sizing: border-box;
    font-family: 'Arial', Times, serif;
}

/* Banner 
#bannerImg{
    display: block;
    max-height: 300px;
    width: 100%;
    height: auto;
}

.banner {
    position: relative;
    text-align: center;
    color: white;
  }

  .banner-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  */


  /* Story */
  .sect{
      margin-bottom: 20px;
  }
  
  .flex-container-story {
    display: flex;
    margin: 0;
    font-size: 25px;
    text-align: left;
  }

  .flex-container-story h1{
      font-size: 70px;
      margin-bottom: 5%;
      color: white;
      text-align: center ;
  }
  
  .flex-container-story p{
    margin-top: 2%;
    font-size: 25px;
    color: grey;
}
  
  .flex-item-left-story {
    background-color: black;
    padding: 9%;
    flex: 100%;
  }
  
  /*.flex-item-right-story {
    background-color: grey;
    flex: 50%;
  }*/
  
  .flex-item-right-story img{
    width: 100%;
    flex: 50%;
  }

  img{
    width: 100%;
    height: 100%;
}

div.flex-item-left-story{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
  
  /* Contents*/
  .flex-container {
    display: flex;
    font-size: 30px;
    text-align: left;
    margin-top: 2%;

  }

  .flex-container h1{
    font-size: 35px;
    font-weight: normal;
    
}

.flex-container p{
  margin-top: 10px;
  font-size: 17px;
  color: grey;
}
  
  .flex-item-left {
    background-color: white;
    padding: 60px;
    flex: 70%;
    opacity: 0;
    transform: translateY(20px);
    transition: 0.5s all ease-in-out;
  }
  
  .flex-item-left-appear{
    opacity: 1;
    transform: translateY(0px);
  }

  .flex-item-right {
    padding: 25px;
    flex: 30%;
  }
  
  .flex-item-right img{
    width: 100%;
    flex: 30%;
  }

  div.flex-item-left{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .w3-btn {
    width:150px;
  }
  

footer
{
  margin: 5%;
    padding: 0;
    border: 0;
    outline: 0;
}

footer div, footer p
{
  text-align: center;
  color: grey;
}

.fa {
  padding: 2%;
  font-size: 100px;
  width: 5%;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  font-size: 100px;
}
  
.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

a
{
  text-decoration: none;
}
  /* Responsive layout - makes a one column-layout instead of a two-column layout */
  @media (max-width: 800px) {
    .flex-item-right, .flex-item-left {
      flex: 100%;
    }
  }